<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Resume of Davi Torres</title>
	</head>

	<body>
		<h1>Resume</h1>
		
		<section>
			<h2>Davi Torres</h2>

			Coder, Web Developer, and Student.
		</section>

		<article>
			<h2>About Me</h2>

			Hi, I'm Davi Torres and I'm happy to be an intern at Compass.uol!
			Everybody needs a Compass!
		</article>

		<section>
			<h2>Specialties</h2>

			Front-end Development
			Back-end Development
			Database Management
		</section>

		<section>
			<h2>Skills</h2>

			<h3>HTML5</h3>
			Markup the content with semantic HTML.

			<h3>CSS3</h3>
			Layout the content visually for multiple devices.

			<h3>JavaScript</h3>
			Make the content more interactive, and build web applications.

			<h3>MySQL</h3>
			Structured database management.
			
			<h3>Scrum / Kanban</h3>
			Focus on teamwork in an agile, structured and collaborative way.
		</section>

		<section>
			<h2>Work History</h2>

			<h3>Front-end intern</h3>
			Compass.uol
			5 months
		</section>

		<section>
			<h2>Portfolio</h2>
		</section>

		<section>
			<h2>Testimonials</h2>

			A very dedicated student with excellent results!
		</section>

		<section>
			<h2>Contact information</h2>

			Social: social.davitorres.com
			Mail: contato@davitorres.com
		</section>
	</body>
</html>
